<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            height: 100%;
        }
        @keyframes t-b {
            0%{
                transform: rotate(180deg);
            }
            100%{
                opacity: 0;
                transform: translateY(600px) rotate(360deg);
            }
        }
        @keyframes l-b {
            0%{
                transform: rotate(180deg);
            }
            100%{
                opacity: 0;
                transform: translateX(600px) rotate(360deg);
            }
        }
       .box{
           width: 100px;
           height: 100px;
           background: #7983ff;
           animation: t-b 10s normal linear infinite;
       }
    </style>
    <script src="js/jquery-3.2.1.js"></script>

</head>
<body>
<div class="warp">
    <div class="box"></div>
    <button class="btn1">点击</button>
    <button class="btn2">变换</button>
</div>
<script>
    $(function () {
        $('.btn1').on('click',function () {
            $('.box').css('animationPlayState','paused')
            // $('.box').css({animation:"animation: l-b 10s normal linear infinite"})
        })
        $(".btn2").on('click',function () {
            $('.box').css({animation:"animation: l-b 10s normal linear infinite"})
        })
    })
</script>
</body>
</html>
