<!doctype html>
<html lang="en">
<head>
    <title>Star Battle</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="https://screenshot-proxy.netlify.app/f_jpg,fit_cover,s_1920x1200/https://d33wubrfki0l68.cloudfront.net/657d6b638b2c28103d44d3df/screenshot_2023-12-16-09-18-44-0000.png" property="og:image">
    <meta property="og:description" content="星际大战">
    <title>Star Battle</title>
    <link rel="stylesheet" href="css/keyframes.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/Game.js"></script>
    <script src="js/Item.js"></script>
    <script src="js/Player.js"></script>
    <script src="js/main.js"></script>
</head>
<body>

<audio src='./sound/background.mp3' loop class="bgm"></audio>

<div class="start-frame frame" style="display:none">
    <img src="img/logo.png" class="logo"/>
    <div class="instruction">
        <div>How to Play Star Battle.</div>
        <div>1. Move the spaceship using the sensible areas in the screen;</div>
        <div>2. The timer present the time lapsed;</div>
        <div>3. The fuel counter show the remain fuel;</div>
        <div>4. During the flight, the spaceship needs to destroy the asteroids and enemy spaceships that are presented in the space;</div>
        <div>5. You can shoot pressing Space Bar;</div>
        <div>6. If the spaceship hits a asteroid or another spaceship, you lose 15 points of fuel;</div>
        <div>7. Enemy spaceship needs 1 shot to be destroyed, you will get 5 points for each enemy destroyed;</div>
        <div>8. Asteroid needs 2 shots to be destroyed, you will get 10 points for each asteroid destroyed;</div>
        <div>9. If you destroy a friendly spaceship, you lose 10 points;</div>
        <div>10. During the flight, the spaceship needs to collect fuel in the space;</div>
        <div>11. You can pause the game clicking in a button pause;</div>
        <div>12. Go beyond all limits;</div>
        <div>Battle in Space with Star Battle Championship...</div>
    </div>
    <button class="start-btn">Start Game</button>
</div>

<div class="game-frame frame" style="display:none">
    <div class="planet-4 planet"></div>
    <div class="planet-3 planet"></div>
    <div class="planet-2 planet"></div>
    <div class="planet-1 planet"></div>
    <div class="planet-5 planet"></div>
    <div class="scoring">
        <div class="score-title">Score:<span class="score">0</span></div>
        <div class="fuelGauge"><div class="fuelGaugeCapacity"></div><span>15</span></div>
        <div class="time-title">Time:<span class="time">0</span></div>
        <div class="gameStop"><div class="stopImg"></div></div>
        <div class="music"></div>
    </div>
</div>
<div class="over-frame frame"  style="display:none">
    <div class="inputName">
        <input placeholder="Enter your ID" type="text" class="userName" required>
        <button class="continue">Continue</button>
    </div>
    <div class="ranking">
        <div class="list-title">
            <ul class="ranking-title">
                <li>rank</li>
                <li>name</li>
                <li>score</li>
                <li>time</li>
            </ul>
        </div>
        <div class="list-content"></div>
        <button class="goHome">Go home</button>
    </div>
  
</div>
<div class="game-over">
    <div class="game-over-content">
        <div class="game-over-text">Game Over</div>
        <button class="goBackHome">Go Back Home</button>
    </div>
</div>
</body>
</html>
