<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:description" content="拼图小游戏">
    <meta content="https://screenshot-proxy.netlify.app/f_jpg,fit_cover,s_1920x1200/https://d33wubrfki0l68.cloudfront.net/657d6b1653c37d0008a3d344/screenshot_2023-12-16-09-17-27-0000.png" property="og:image">
    <title>Puzzle</title>
    <link rel="stylesheet" href="css/keyframes.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery-3.4.1.js"></script>
</head>
<body>
<!---->
<div class="frame frame-home">
    <div class="main">
        <!--<div class="control">-->

        <div class="image-frame">
            <div class="image">choose your images</div>
        </div>
        <input type="file" class="files" style="display: none">
        <div>
            <!-- <input type="text" class="ipt-username mt-50" placeholder="User name"> -->
            <!-- <button class="btn-user btn-home mt-10">Start</button> -->
            <button class="btn-user btn-home mt-10">Start</button>

        </div>
        <!-- <button class="btn-description btn-home mt-10">description</button> -->
        <!--</div>-->
    </div>

</div>
<!---->

<div class="frame frame-difficulty">
    <div class="main">
        <h1>Choose Level</h1>
        <div class="group mt-50">
            <div>
                <span>3X3</span>
                <div class="image-sample1 image-sample"></div>
                <button class="btn-start-game">Easy</button>
            </div>
            <div>
                <span>4X4</span>
                <div class="image-sample2 image-sample"></div>
                <button class="btn-start-game">Normal</button>
            </div>
            <div>
                <span>6X6</span>
                <div class="image-sample3 image-sample"></div>
                <button class="btn-start-game">Hard</button>
            </div>
        </div>

    </div>
</div>
<!---->
<div class="frame frame-game">
    <div class="sidebar">
        <h1>target</h1>
        <div class="image"></div>
        <div class="info">
            <div class="clock">
                <div class="pointer"></div>
            </div>
            <div>Time : <strong class="time">00:00</strong></div>
            <div>UserName : <strong class="name"></strong></div>
        </div>

        <div>
            <button class="btn-stop"></button>
            <button class="btn-back btn-R"></button>
        </div>
    </div>

    <div class="main">
        <div class="content"></div>
    </div>
</div>
<!---->
<div class="frame frame-ranking">

    <div class="main">
        <h1>ranking</h1>
        <div class="ranking-title mt-30">
            <ul>
                <li>rank</li>
                <li>name</li>
                <li>time</li>
                <li>difficulty</li>
            </ul>
        </div>
        <div class="ranking-content"></div>
        <button class="btn-back btn-H mt-20"></button>
    </div>
</div>


<!--脚本-->
<script src="js/function.js"></script>
<script src="js/main.js"></script>
</body>
</html>