<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <meta property="og:description" content="Canvas 简易画板">
    <meta content="https://screenshot-proxy.netlify.app/f_jpg,fit_cover,s_1920x1200/https://d33wubrfki0l68.cloudfront.net/657d6ba4ad30d415b88e682d/screenshot_2023-12-16-09-19-49-0000.png" property="og:image">
    <title>Canvas画板</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./icon/style.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
    <script src="./js/main.js"></script>

</head>

<body>
    <div class="tools">
        <div class="save-image icon-cloud-download" title="Export"></div>
        <div class="color " title="Color" data-name="color">
            <div class="color-palette">
                <div class="show-color"></div>
                <label for="R">R:</label>
                <input type="text" class="pallet-input" id="R">
                <label for="G">G:</label>
                <input type="text" class="pallet-input" id="G">
                <label for="B">B:</label>
                <input type="text" class="pallet-input" id="B">
                <button id="color-done">Done</button>
            </div>
        </div>
        <div class="clear icon-blocked" title="Clear" data-name="clear"></div>
        <!-- <div class="mirror icon-pagebreak" title="Mirror" data-name="mirror"></div> -->
        <!-- <div class="image icon-image" title="Image" data-name="image"></div> -->
        <div class="pencil icon-pencil2" title="Pencil" data-name="pencil"></div>
        <div class="circle icon-radio-unchecked" data-name="circle" title="Circle"></div>
        <div class="square  icon-checkbox-unchecked" data-name="square" title="Square"></div>
        <div class="icon-stack" data-name="rubber" title="Eraser"></div>
        <!-- <div class="" data-name="move"></div> -->
    </div>
    <canvas id="canvas"></canvas>
    <input id='add-image' type="file" style="display: none;">
</body>

</html>