<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .warp{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 700px;
            height: 200px;
            border: 1px solid black;
        }
        .box{
            width: 100px;
            height: 150px;
            background: black;
        }
    </style>
    <script src="js/jquery-3.4.1.js"></script>
</head>
<body>
<div class="warp">
    <div class="box1 box">1</div>
    <div class="box2 box">1</div>
    <div class="box3 box">1</div>
    <div class="box4 box">1</div>
    <div class="box5 box">1</div>
</div>
<script>
    var kang
    console.log(Boolean(kang))
</script>
</body>
</html>