<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="https://screenshot-proxy.netlify.app/f_jpg,fit_cover,s_1920x1200/https://d33wubrfki0l68.cloudfront.net/657d79ed7a73981c191d30c2/screenshot_2023-12-16-10-20-43-0000.png" property="og:image">
    <meta property="og:description" content="数独小游戏">
    <title>Number Go</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<!--开始面板-->
<div class="homePage">
    <div class="container main number-bg">
        <img src="image/number1.png"  width="500" style="position: absolute; top:-200px; left: 600px; opacity: 0.5"/>
        <div class="logo fs_48">logo</div>
            <div class="input-group mt30">
                <label for="input-label">NikeName</label>
                <input type="text" class="input-label">
            </div>
            <div class="st_btn mt50">
                <button>Start</button>
            </div>
    </div>
</div>
<!--游戏面板-->
<div class="gamePanel">
    <div class="container">
        <div class="gamePanel_title">
            <div class="start">
                <div class="start-title fs_24">Nickname</div>
                <div class="start-value">user</div>
            </div>
            <div class="start">
                <div class="start-title fs_24">Time</div>   
                <div class="start-value">0:0</div>
            </div>
            <div class="start-btn">
                <button>Stop</button>
                <button>Go Back</button>
            </div>
        </div>
        <div class="main">
            <from>
                <table>
                    <tbody class="number_go_input"></tbody>
                </table>
            </from>
        </div>
    </div>
</div>

<!--排名界面-->
<div class="ranking">
    <div class="container main">
        <ul class="title-list">
            <li>Ranking</li>
            <li>NikeName</li>
            <li>TimeS</li>
        </ul>
        <div class="records-list"></div>
        <div class="runking-btn mt50">
            <button>Start Game</button>
            <button>Home</button>
        </div>
    </div>
</div>
<div></div>
</body>
</html>